[env:silvia_01_4rly]
platform = espressif8266
framework = arduino
board = esp12e
board_build.f_cpu = 160000000L
build_flags = -DBOARD_ID=1
lib_deps = 
  adafruit/Adafruit GFX Library 
  adafruit/Adafruit SSD1306
  adafruit/MAX6675 library
  knolleary/PubSubClient

[env:silvia_02_2rly]
platform = espressif8266
framework = arduino
#board = d1_mini
board = esp12e
#board = esp01_1m
board_build.f_cpu = 160000000L
build_flags = -DBOARD_ID=2
lib_deps = 
  adafruit/Adafruit GFX Library 
  adafruit/Adafruit SSD1306
  adafruit/MAX6675 library
  knolleary/PubSubClient
