[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags =
lib_deps = 
  adafruit/Adafruit GFX Library 
  adafruit/Adafruit SSD1306
  adafruit/MAX6675 library
  knolleary/PubSubClient

